FICHIER p.ima : 

   1  reserver        2
   3  empileradg      0
   5  appel          55   1
   8  empiler         0
  10  appel          27   1
  13  empiler         3
  15  affecterg       0
  17  contenug        0
  19  appel          27   1
  22  arret     
  23  reserver        1
  25  bincond        52
  27  contenul        0   0
  30  empiler         0
  32  eg        
  33  bsifaux        42
  35  empileradg      1
  37  appel          23   1
  40  bincond        50
  42  contenug        1
  44  contenul        0   0
  47  add       
  48  affecterg       1
  50  retour          1
  52  arret     
  53  bincond        62
  55  empiler         0
  57  affecterl       0   1
  60  retour          1
  62  arret     
