FICHIER polyP12-ess1.gen : 

   1  reserver        1
   3  lirent    
   4  affecterg       0
   6  contenug        0
   8  empiler        -1
  10  diff      
  11  bsifaux        50
  13  contenug        0
  15  empiler         0
  17  supeg     
  18  contenug        0
  20  empiler        20
  22  infeg     
  23  et        
  24  bsifaux        45
  26  contenug        0
  28  empiler        10
  30  inf       
  31  bsifaux        40
  33  contenug        0
  35  appel           3   1
  38  bincond        45
  40  contenug        0
  42  appel           4   1
  45  lirent    
  46  affecterg       0
  48  bincond         6
  50  arret     
