FICHIER polyP37-exo8.gen : 

   1  reserver        2
   3  bincond       109
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        36
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterg       1
  34  bincond        58
  36  contenul        0   0
  39  empiler        -1
  41  eg        
  42  bsifaux        58
  44  empiler         1
  46  affecterl       5   0
  49  empiler         1
  51  affecterl       1   1
  54  empiler         0
  56  affecterg       1
  58  contenul        5   0
  61  affecterl       2   1
  64  retour          3
  66  reserver        2
  68  lirent    
  69  affecterl       3   0
  72  contenul        3   0
  75  contenul        3   0
  78  non       
  79  bsifaux       107
  81  contenug        1
  83  bsifaux        97
  85  contenul        3   0
  88  contenul        0   1
  91  add       
  92  affecterl       0   1
  95  bincond       107
  97  contenul        3   0
 100  contenul        0   1
 103  mul       
 104  affecterl       0   1
 107  retour          1
 109  contenug        0
 111  ecrent    
 112  arret     
