FICHIER polyP37-exo8.gen : 

   1  reserver        2
   3  bincond       125
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        36
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterg       1
  34  bincond        59
  36  contenul        0   0
  39  empiler        -1
  41  eg        
  42  bsifaux        59
  44  empiler         1
  46  affecterl       5   0
  49  empiler         1
  51  affecterl       1   1
  54  contenul        2   1
  57  affecterg       1
  59  contenul        5   0
  62  affecterl       2   1
  65  retour          3
  67  reserver        2
  69  lirent    
  70  affecterl       3   0
  73  contenul        3   0
  76  empileradl      0   1
  79  empileradl      4   0
  82  appel           5   3
  85  contenul        4   0
  88  non       
  89  bsifaux       123
  91  empileradl      0   1
  94  appel          67   1
  97  contenug        1
  99  bsifaux       113
 101  contenul        3   0
 104  contenul        0   1
 107  add       
 108  affecterl       0   1
 111  bincond       123
 113  contenul        3   0
 116  contenul        0   1
 119  mul       
 120  affecterl       0   1
 123  retour          1
 125  empileradg      0
 127  appel          67   1
 130  contenug        0
 132  ecrent    
 133  arret     
