FICHIER polyP13-m1ess1.gen : 

   1  reserver        3
   3  bincond        90
   5  empiler         0
   7  affecterg       0
   9  retour          0
  11  contenug        0
  13  empiler         0
  15  eg        
  16  bsifaux        30
  18  contenul        0   0
  21  affecterg       1
  23  contenul        0   0
  26  affecterg       2
  28  bincond        58
  30  contenul        0   0
  33  contenug        1
  35  inf       
  36  bsifaux        45
  38  contenul        0   0
  41  affecterg       1
  43  bincond        58
  45  contenul        0   0
  48  contenug        2
  50  sup       
  51  bsifaux        58
  53  contenul        0   0
  56  affecterg       2
  58  contenug        0
  60  empiler         1
  62  add       
  63  affecterg       0
  65  retour          1
  67  contenug        0
  69  empiler         0
  71  diff      
  72  bsifaux        85
  74  contenug        0
  76  ecrent    
  77  contenug        1
  79  ecrent    
  80  contenug        2
  82  ecrent    
  83  bincond        88
  85  empiler         0
  87  ecrent    
  88  retour          0
  90  arret     
