FICHIER TDexo3-sittq.gen : 

   1  reserver        3
   3  contenug        1
   5  affecterg       2
   7  contenug        0
   9  empiler        -1
  11  diff      
  12  bsifaux        39
  14  contenug        0
  16  contenug        2
  18  sup       
  19  bsifaux        27
  21  contenug        0
  23  affecterg       2
  25  bincond        37
  27  contenug        0
  29  contenug        1
  31  inf       
  32  bsifaux        37
  34  contenug        0
  36  affecterg       1
  38  bincond         6
  40  contenug        1
  42  contenug        2
