FICHIER TDexo3-sittq.gen : 

   1  reserver        3
   3  contenug        1
   5  affecterg       2
   7  contenug        0
   9  empiler        -1
  11  diff      
  12  contenug        0
  14  contenug        2
  16  sup       
  17  bsifaux        25
  19  contenug        0
  21  affecterg       2
  23  bincond        35
  25  contenug        0
  27  contenug        1
  29  inf       
  30  bsifaux        35
  32  contenug        0
  34  affecterg       1
  36  contenug        1
  38  contenug        2
